#job
  .container
    .row
      .col-md-12
        .row
          .show-head

            .col-md-9
              .back
                i.fa.fa-angle-left
                span
                  | Back to jobs
            .col-md-3
              .edit
                .button
                  | EDIT JOB

        .row#job-info
          .container

            .row    
                  
              .show-masthead

                .col-md-9
                  .row
                    = @job.title
                  .row
                    = @job.company  
                .col-md-3
                  .date
                    = @job.created_at.strftime("%B, %d, %Y")
            .row
              
              .descript
                | DESCRIPTION 

            .row       

              .wrapper
                = @job.description

            .row

              .info
                | WHAT IS A UX DESIGNER? / INFO ABOUT POSITION

            .row

              .footer
                | is the process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction with the product